JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/
hostName=localhost
port=:3306/
dbName=Engagements
userName=root
password=0775327134
allocationURL=http://192.168.56.212:9763/services/AllocationTrackerDS/_get_allocationtype
engagementsURL=http://192.168.56.212:9763/services/AllocationTrackerDS/_getsupport_engagements